# Access Keys
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBEUhSA0hTY1Ckz4trrMCBpVxfiH1ZHfI4


# Standard URLs
OPENAI_BASE_URL="https://api.openai.com/v1/chat/completions"
OPENAI_BASE_URL="https://api.openai.com/v1/"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OLLAMA_BASE_URL="http://localhost:11434/v1"

